# food-waste-management

./: .gitignore  package-lock.json
backend/food-waste-app/: pom.xml
backend/food-waste-app/src/main/java/com/communitymeals/food_waste_app/: FoodWasteAppApplication.java
backend/food-waste-app/src/main/resources/: application.properties
backend/food-waste-app/src/test/java/com/communitymeals/food_waste_app/: FoodWasteAppApplicationTests.java
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/: Navbar.jsx
frontend/src/pages/: AppWrapper.jsx  AuthPage.jsx  Intro.jsx  LoadingContext.jsx  LoadingSpinner.jsx  LoadingWrapper.jsx  NGODashboard.jsx  RestaurantDashboard.jsx  VolunteerDashboard.jsx  firebase.js
